{
  "name": "dnnfree.modules.spa.react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esBuild.mjs"
  },
  "keywords": [
    "dnn",
    "dotnetnuke",
    "dnnfree",
    "spa",
    "react"
  ],
  "author": "DnnFree.com (erw13n@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@types/jquery": "^3.5.32",
    "@types/react-dom": "^18.2.12",
    "@types/react-router-dom": "^5.3.3",
    "@types/superagent": "^4.1.19",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "esbuild": "^0.19.9",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-svg": "^0.1.0",
    "esbuild-style-plugin": "^1.6.3",
    "file-loader": "^6.2.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "superagent": "^10.2.1"
  }
}
